<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="79" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="37" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="44" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 0 2 3" dir="green" index="35" len="4 6"/>
    <StrutCreation anchor="-1 -1 -1 0 2 3" dir="green" index="41" len="4 6"/>
    <StrutCreation anchor="-1 -1 -1 0 2 3" dir="green" index="44" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -2 -1 7 11"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="32" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="35" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 3" dir="green" index="41" len="4 6"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" dir="green" index="38" len="4 6"/>
    <StrutCreation anchor="-1 -2 0 1 1 3" dir="green" index="38" len="4 6"/>
    <StrutCreation anchor="-1 -1 1 0 2 3" dir="green" index="38" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="-4 -7 -1 -3 5 10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="-6 -8 0 0 6 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -1 -3 5 10"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -8 0 0 6 8"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="0 0 0 0 0 0"/>
    <InvertSelection/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -8 0 0 6 8" startSegment="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -8 0 0 6 8" startSegment="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -8 0 0 6 8"/>
    <SelectManifestation point="-3 -4 -2 -3 5 7"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="-6 -8 0 0 6 8"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="146.77186584472656" far="293.5437316894531" near="0.3669297695159912" parallel="false" stereoAngle="0.0" width="66.04735565185547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.37481194734573364" y="0.8403825759887695" z="0.3914960026741028"/>
      <LookDirection x="-0.6847302317619324" y="0.03375633805990219" z="-0.7280148267745972"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="56" prototype="-3 1 -9 6 12 -7"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="55" prototype="-4 3 -9 5 -1 0"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
