<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="39" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 2 2" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 4 4" dir="green" index="50" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 3 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 4 4" dir="green" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 -1 3 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 1" startSegment="0 0 0 0 4 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 4"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 4 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 -4 0 2 2" startSegment="-2 -2 0 0 2 2"/>
    <SelectManifestation point="-2 -2 -4 0 2 2"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.694610595703125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8020395636558533" y="-0.5915275812149048" z="-0.0826246589422226"/>
      <LookDirection x="-0.49091610312461853" y="0.5740897059440613" z="0.6553036570549011"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
