<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="77" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 2"/>
    <StrutCreation anchor="1 1 1 0 2 3" dir="green" index="14" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="2 3 0 0 1 1" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 2 2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="6 9 0 0 3 3" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 2 1 7 11"/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="5" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="11" len="2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="1 2 0 -1 1 3" dir="green" index="5" len="4 6"/>
    <StrutCreation anchor="2 2 0 0 2 2" dir="green" index="8" len="4 6"/>
    <StrutCreation anchor="1 2 0 1 1 3" dir="green" index="11" len="4 6"/>
    <StrutCreation anchor="1 1 -1 0 2 3" dir="green" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 3 5 10"/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 8 0 0 6 8"/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 2 1 7 11"/>
    <SelectManifestation point="4 7 1 3 5 10"/>
    <SelectManifestation endSegment="8 12 0 0 4 4" startSegment="4 7 1 3 5 10"/>
    <SelectManifestation endSegment="4 7 1 3 5 10" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 2 1 7 11" startSegment="1 1 1 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 1 3 5 10" startSegment="1 2 0 1 1 3"/>
    <SelectManifestation endSegment="8 12 0 0 4 4" startSegment="3 4 2 1 7 11"/>
    <SelectManifestation point="3 4 -2 -1 7 11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 1 3"/>
    <SelectManifestation point="1 1 -1 0 2 3"/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectManifestation point="1 2 0 1 1 3"/>
    <SelectManifestation endSegment="1 2 0 -1 1 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 7 -1 -3 5 10" startSegment="1 2 0 -1 1 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -2 -1 7 11" startSegment="1 1 -1 0 2 3"/>
    <SelectManifestation point="4 7 -1 -3 5 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 12 0 0 4 4"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 1 1 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 8 0 0 6 8" startSegment="2 2 0 0 2 2"/>
    <SelectManifestation endSegment="8 12 0 0 4 4" startSegment="6 8 0 0 6 8"/>
    <DeselectAll/>
    <SelectManifestation point="6 8 0 0 6 8"/>
    <SelectManifestation point="8 12 0 0 4 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1671142578125" near="0.46645888686180115" parallel="false" stereoAngle="0.0" width="83.96258544921875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5261316895484924" y="0.8493241667747498" z="0.04280504956841469"/>
      <LookDirection x="-0.7838074564933777" y="-0.5038402080535889" z="0.3630242347717285"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="59" prototype="-7 5 -7 4 -22 13"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="58" prototype="1 0 -18 11 17 -11"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
