<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="35" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="44" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="35" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <SelectManifestation point="-1 -1 -1 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-1 -1 -1 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="32" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 3 5"/>
    <SelectManifestation point="-1 -1 -1 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -3 1 1 3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="75.85923767089844" far="151.71847534179688" near="0.1896480768918991" parallel="false" stereoAngle="0.0" width="34.13665008544922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.12043270468711853" y="0.9736211895942688" z="0.193794846534729"/>
      <LookDirection x="0.5955565571784973" y="0.2270442545413971" z="-0.7705596685409546"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
